<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.038qzug1jczupd1f3fjim1o4t02r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1m2zb510t8f17m1ez9vbf1285319'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1m2zb510t8f17m1ez9vbf1285319' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1m2zb510t8f17m1ez9vbf1285319' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1m2zb510t8f17m1ez9vbf1285319' name='date' table='[date]' type='table' />
          <relation connection='mysql.1m2zb510t8f17m1ez9vbf1285319' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1m2zb510t8f17m1ez9vbf1285319' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_6702BB926D0A49EF86436F025303F618]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E8791364EEC74BC38059D133DC98854E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0BE3D6142FF94086B6E978B87B2533E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_461A04B170EF4B329221C06B81CCE78D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_E26B26734AE44388AF840099C4BF55A8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1404278689867218944]' derivation='Count' name='[cnt:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[pcto:sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_name]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_name]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[markets_name]' member='&quot;Paris&quot;' />
            <groupfilter function='member' level='[markets_name]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E06811D76D724A65BC224652CA133530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer_Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0C35948FC8F4417BACA70E6D13B52E16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_DEA81C033C4347AA8FEF4015EA032A4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_483D973B9BB641E484C754777E281314]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue/Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_AA30CFE1649A4BE3865CA7350C36972C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales/Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_735383EE8BFD4EB8B3585C11564DD964]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue/Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_49F8DA765EE9464FBE5A796682FE003C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1B3A1ED03C414446B8B155945F437A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[pcto:sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:customer_type:nk]' direction='DESC' using='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:customer_type:nk]' />
              <wedge-size column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
              <size column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[pcto:sum:Calculation_1404278689867218944:qk]' />
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1404278689922859009]' derivation='None' name='[none:Calculation_1404278689922859009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:Calculation_1404278689922859009:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='16'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[:Measure Names]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655' fontname='Times New Roman' fontsize='16'><![CDATA[<[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_AA30CFE1649A4BE3865CA7350C36972C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:markets_name:nk]</rows>
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</rows>
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:markets_name:nk]</rows>
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1404278689867218944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:custmer_name:nk]</rows>
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Normalised_Amount' datatype='real' name='[Calculation_1404278689867218944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]== &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278689867218944]' derivation='Sum' name='[sum:Calculation_1404278689867218944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DCCCC8DD25C04D6ABC4C70E9F5C6AF0E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_483D973B9BB641E484C754777E281314]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1404278689922859009]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]' context='true'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:product_code (products):nk]</rows>
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[sum:Calculation_1404278689867218944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.038qzug1jczupd1f3fjim1o4t02r' />
          </datasources>
          <datasource-dependencies datasource='federated.038qzug1jczupd1f3fjim1o4t02r'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_1404278689922859009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1404278689922859009]' derivation='None' name='[none:Calculation_1404278689922859009:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-action-filter='[Action7_735383EE8BFD4EB8B3585C11564DD964]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_6A5934E79CD54C869E7FE11C2A563B6F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (MONTH(Cy Date))]</column>
            <column>[federated.038qzug1jczupd1f3fjim1o4t02r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.038qzug1jczupd1f3fjim1o4t02r].[none:Calculation_1404278689922859009:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>[federated.038qzug1jczupd1f3fjim1o4t02r].[none:Calculation_1404278689922859009:nk]</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.038qzug1jczupd1f3fjim1o4t02r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='16750' id='5' name='Year' show-title='false' w='56200' x='37467' y='2500' />
        <zone h='19000' id='6' name='Month' show-title='false' w='70467' x='23067' y='5875' />
        <zone h='25125' id='7' name='Quantity' show-title='false' w='11625' x='20313' y='4125' />
        <zone h='24375' id='8' name='Revenue' show-title='false' w='21500' x='-688' y='3875' />
        <zone h='44625' id='9' name='Revenue/Year' w='50000' x='49875' y='10250' />
        <zone h='43625' id='10' name='Top 5 Product' w='24625' x='49875' y='56750' />
        <zone h='76250' id='11' name='Revenue/Market' w='23500' x='1500' y='23375' />
        <zone h='77500' id='12' name='Sales/Market' w='24125' x='25375' y='23625' />
        <zone h='42625' id='13' name='Top 5 Customer' w='25625' x='75000' y='57000' />
        <zone h='17875' id='14' name='Customer_Type' show-title='false' w='11375' x='36813' y='10750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
